{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd football-manager-frontend && npm install && npm run build",
  "outputDirectory": "football-manager-frontend/.next",
  "builds": [
    {
      "src": "football-manager-frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "football-manager-backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "memory": 1024,
        "maxDuration": 10
      }
    },
    {
      "src": "football-manager-backend/api/health.ts",
      "use": "@vercel/node"
    },
    {
      "src": "football-manager-backend/api/public.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/football-manager-backend/api/health.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/api/public",
      "dest": "/football-manager-backend/api/public.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/football-manager-backend/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/football-manager-frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://my-football-manager.vercel.app",
    "DATABASE_URL": "postgres://neondb_owner:npg_NWfo9mtEs1we@ep-delicate-meadow-a46udu99-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "GOOGLE_CALLBACK_URL": "https://my-football-manager.vercel.app/auth/google/callback",
    "JWT_SECRET": "football_manager_secret_key_for_production"
  }
} 